.project-container {
    /* background-color: #cbfff5; */
    background-image: url('../../images/background7.jpg');
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.map-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.custom-card {
    width: 18rem;
    background-color: #cbfff5 !important;
    margin: 0 50px 10px 50px;
    border-color: #0d6efd !important;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-in-out;
}

.custom-card:hover > .hover-wrapper.blur {
    filter: blur(3px);
}

.custom-card > .hover-text.fade {
    opacity: 0;
}

.custom-card:hover > .hover-text.fade {
    opacity: 1;
}

.custom-card .hover-text {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(13, 110, 253, .4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-card .hover-text,
.custom-card .hover-wrapper {
    transition: 200ms ease-in-out;
}

.card-spacing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.btn-index {
    height: 10%;
}

.card-text {
    line-height: 1.2;
}

@keyframes fadeInUp {
    0% {
    transform: translateY(1000px)
    }
    100% {
    transform: translateX(0)
    }
}


@media screen and (max-width: 1000px) {
    .map-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-container {
        overflow: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 350px) {
    .custom-card {
        width: 10rem;
    }
}
